jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.102:3306/db?serverTimezone=UTC
jdbc.username=root
jdbc.password=ywq#%Ipg%0nL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true