#Class Worker  minRange, maxRange, allow nulls, precision
Worker.age=0,120
Worker.yearsOfExpirenceTotal=0, 80, true
Worker.solary=1500,20000,true
Worker.solary1=1500,20000,true
Worker.hourPrice=10,100,true,2
Worker.hourPrice1=10,100,true
Worker.streetNumber= 0, 20
Worker.streetNumber1= 0, 2000
Worker.streetNumber2= 50, 100
Worker.height= 0, 200
Worker.height1= 219, 220
Worker.workingHours= 500, 600, false
Worker.workingHours1= 500, 6000, false, 5
Worker.birthDate=01.01.1910,31.12.2015
Worker.middleName=65,91
Worker.middleName1=65,91

#Class Adress
Adress.streetNumber=0,200
Adress.streetNumber2=0,128